<!DOCTYPE html>

<head>
  <title>First year celebration</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom */
    body {
      background-color: #fff700;
      background-image: url("./textured-paper.png");
      color: rgb(40, 40, 40);
    }

    pre {
      font-size: 24px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      line-height: 1.4;
      padding-left: 50px;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .blue {
      background-color: #009dff;
      background-image: url("./textured-paper.png");
    }

    #dbs {
      background-color: #ff0000;
      background-image: url("./textured-paper.png");
    }
    #qr {
      background-color: #ff2a91;
      background-image: url("./textured-paper.png");
    }
    #st {
      background-color: #a4a4a4;
      background-image: url("./textured-paper.png");
    }
    #db {
      background-color: #6b7aff;
      background-image: url("./textured-paper.png");
    }
    #ud {
      background-color: #b928fc;
      background-image: url("./textured-paper.png");
    }
    #rr {
      background-color: #d5ff3e;
      background-image: url("./textured-paper.png");
    }
  </style>
</head>

<body>
  <div class="blue">
    <h1>Річниця Гуртів Отакої та East sludge (Східний мул)</h1>
    <h2>23.09.23 y 18:00, Альянс - Schönfließer Str. 7, 10439 Berlin</h2>
  </div>
  <h1 id="top">Отакої</h1>
  <h1>Song1...</h1>
  <pre>
    Lyrics...
  </pre>
  <h1 id="top">East sludge (Східний мул)</h1>
  <div id="dbs">
    <h1>Don’t be scared &#128561;</h1>
    <pre>
(About homeless people)
I have no house where to live
My sins are easy to forgive 
I have no money, I just cadge 
I live my life don’t be scared

Hey, I just cadge
I am really nice don’t be scared
I am a homeless don’t be scared 

(About prostitution)
I trade my body everyday 
I am so fancy, fair to pay
Around the corner every night 
Oh don’t be scared I don’t bite

Hey, I just trade
I am really nice don’t be scared 
I am a call girl (whore) don’t be scared 

I have no house where to live
My sins are easy to forgive 
I have no money, I just cadge 
I live my life don’t be scared

Hey, I just trade
I am really nice don’t be scared 
I am call girl (whore) don’t be scared

    </pre>
  </div>
  <div id="qr">
  <h1>The Queen of Roses &#128120;&#127801;</h1>
  <pre>
You are the queen of roses
Your heart is full of poison
Why should I care
Why should you care
We are broken

Your eyes are deep as oceans
I am turning all emotions
Why should I care
Why should you care
I am broken

Your hair is waves in motion 
My eyes stay widely open
Why should I care
Why should you care 
I am broken 

You lips are full of voices
Thousand of hurting choices 
Why should I care
Why should your care
I am broken 

You are the queen of roses
Your thorns won’t let me close
Why should you care
Why should I care
I am broken   

    </pre>
  </div>
  <div id="st">
  <h1>Sometimes &#128557;&#128557;&#128557;</h1>
  <pre>
Sometimes I find life happy,
Sometimes confusing, sadly...
I wonder the streets alone
Hoping to find you, you are gone
So I just keep on walking
Until the sun starts falling
But now I guess is too late
You are not coming back...
Coming back... 
Coming back... 
Coming back...

Sometimes I see you, baby
Sometimes I hear you, it’s crazy
I am locked in a room alone
Doctors keep telling you are gone
So I just keep on walking 
Until the sun is falling
But now I guess is too late
You are not coming back... 
Coming back... 
Coming back... 
Coming back...

Sometimes I find life happy,
Sometimes confusing, sadly...
I wonder the streets alone
Hoping to find you, you are gone
So I just keep on walking
Until the sun starts falling
But now I guess is too late
You are not coming back...
Coming back... 
Coming back... 
Coming back...

    </pre>
  </div>
  <div id="db">
  <h1>Drunk bassist &#129396;&#127928;</h1>
  <pre>
He stumbles onto the stage
His eyes are bloodshot red
He drops his bass and it falls
With a thud onto the ground

Drunk bassist, drunk bassist
Playing like he's in a daze
Drunk bassist, drunk bassist
Makes the crowd go wild

He slurs his words as he sings
But somehow still hits the notes
He stumbles and falls to his knees
But still keeps playing his chords

Drunk bassist, drunk bassist
Playing like he's in a daze
Drunk bassist, drunk bassist
Makes the crowd go wild

He may be drunk, but he's still got it
He's the life of the party
He's the one everyone's coming to see
He plays his base on his knees 

Drunk bassist, drunk bassist
Playing like he's in a daze
Drunk bassist, drunk bassist
Makes the crowd go wild
  
    </pre>
  </div>
  <div id="ud">
  <h1>Unleashed desire &#128157;&#128139;</h1>
  <pre>
I‘ve unleashed my desire 
Come and see I’m on fire
Go and check my profile 
Where are you?
I am sick of you and tired
Our brains are strangely wired
Our tokens expired
Is this true?

Come and save me
I am lonely
No one loves me
I'm going through
Come and save me, where are you?
I am lonely, still going through
No one loves me, so do you
But I'm going through
  
I‘ve unleashed my desire 
Come and see I’m on fire
Go and check my profile 
Where are you?
I am sick of you and tired
Our brains are strangely wired
Our tokens expired
Is this true?

Come and save me
I am lonely
No one loves me
I'm going through
Come and save me, where are you?
I am lonely, still going through
No one loves me, so do you
But I'm going through

    </pre>
  </div>
  <div id="rr">
  <h1>Rejected rituals &#128302;&#129503;</h1>
  <pre>
Thousand screams follow me
I can’t resist and start to bleed
I’m just a grey man with a smiling face
I feel the emptiness inside my chest

Oh-o I am rejecting the rituals
No oh no, don’t call me one of us
I feel the void and the nonsense of every word
I feel so low just leave me alone
Leave me alone, leave me alone

Thousand screams trapped me
I want to run away, can hardly breathe 
I crave for feelings, forgotten dreams
They got so close, they weave their schemes

Oh-o I am rejecting the rituals
No oh no, don’t call me one of us
I feel the void and the nonsense of every word
I feel so low just leave me alone
Leave me alone, leave me alone

I talk to people, I hear their voice 
Does anyone bother for a choice?
Just follow the rules and try to blend
You are doomed till the end 

Oh-o I am rejecting the rituals
No oh no, don’t call me one of us
I feel the void and the nonsense of every word
I feel so low just leave me alone
Leave me alone, leave me alone
Leave me alone, leave me alone

</pre>
</div>
</body>